[tox]
skipsdist = true
envlist = py38,py39,py310,py311
skip_missing_interpreters =
    true

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run flake8 ./sqlargon
    poetry run mypy ./sqlargon
    poetry run pytest ./tests