[tox]
skipsdist = true
envlist = py38,py39,py310,py311,312
skip_missing_interpreters =
    true

[testenv]
whitelist_externals = poetry
commands =
    poetry install --all-extras
    poetry run pytest ./tests
